<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>820107464137-9n3s1ff92f0u1qpdqdjk2kkf1vtoopjk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.820107464137-9n3s1ff92f0u1qpdqdjk2kkf1vtoopjk</string>
	<key>API_KEY</key>
	<string>AIzaSyCzt54aZBS1IxnF_VlM36RCaZ7ZfNWfujs</string>
	<key>GCM_SENDER_ID</key>
	<string>820107464137</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.person.lookin</string>
	<key>PROJECT_ID</key>
	<string>lookin-a7092</string>
	<key>STORAGE_BUCKET</key>
	<string>lookin-a7092.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:820107464137:ios:06326a6a389ddcbce52c18</string>
	<key>DATABASE_URL</key>
	<string>https://lookin-a7092.firebaseio.com</string>
</dict>
</plist>